# MicLock

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  DEV_SPECS.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  device_compatibility.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mic_lock/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityUITest.kt  MicLockServiceTest.kt
app/src/androidTest/java/io/github/miclock/: MainActivityTest.kt  MainActivityUITest.kt  MicLockServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mic_lock/: AudioSelector.kt  BootCompletedReceiver.kt  MainActivity.kt  MediaRecorderHolder.kt  Prefs.kt  (+3 more)
app/src/main/res/drawable/: ic_bug.xml  ic_lightbulb.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mic_pause.xml  ic_mic_tile.xml  ic_more_vert.xml  slider_track_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet_feedback.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: architecture.md  setup.md  troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
